// @import "font-awesome.min.css";
@import "normalize.css";
@import "main-before.less";


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

//////////////////////////
///////// FONTES /////////
//////////////////////////

// @import url('https://fonts.googleapis.com/css?family=Cousine:400,400italic,700,700italic|Source+Code+Pro:400,700|Montserrat+Alternates:400,700|Montserrat:400,700');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700|Montserrat:400,700');
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css');

@body: 'Source Sans Pro', sans-serif;
// @body: 'Cousine', serif;
@header: 'Montserrat', sans-serif;

/////////////////////////
///////// CORES /////////
/////////////////////////

@preto: #000;
@branco: #fff;
@cinza: #f8f2e6;

@vermelho: #EA213A;
@azul: #1A569F;
@amarelo: #F7C31C;
@verde: #168E60;
@bege: #C7B299;


//////////////////////////////////
///////// GRID REPONSIVO /////////
//////////////////////////////////

// http://www.responsivegridsystem.com/calculator/

// Sections
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

.section:after {
	// content:"";
	// display:table;
	// clear:both
}

.section.equal-height {
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;

	-ms-flex-flow:row wrap;
	flex-flow:row wrap;
	-webkit-flex-flow:row wrap;

	// -ms-flex-pack:justify;
	// justify-content:space-between;
	// -webkit-justify-content:space-between;
	// -ms-flex-line-pack:justify;
	// align-content:space-between;
	// -webkit-align-content:space-between
}

.section.equal-height .col {
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;

	-webkit-flex-flow:column wrap;
	-ms-flex-flow:column wrap;
	flex-flow:column wrap;

	// -webkit-justify-content:space-between;
	// -ms-flex-pack:justify;
	// justify-content:space-between;
	// -webkit-align-content:space-between;
	// -ms-flex-line-pack:justify;
	// align-content:space-between;

	position:relative
}

// Column setup
@col-padding: 10px;
.col {
	display: block;
	float: left;
	padding: @col-padding;
	// outline: 1px dashed @vermelho;
	// margin: 1% 0 1% 1.6%;
}

.col:first-child {
	// margin-left: 0;
}

// Grouping
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

// Grid of 12
.span_12_of_12 {
	width: 100%;
}
.span_11_of_12 {
	width: 100% * 11 / 12;
	width: calc(100% * 11 / 12);
}
.span_10_of_12 {
	width: 100% * 10 / 12;
	width: calc(100% * 10 / 12);
}
.span_9_of_12 {
	width: 100% * 9 / 12;
	width: calc(100% * 9 / 12);
}
.span_8_of_12 {
	width: 100% * 8 / 12;
	width: calc(100% * 8 / 12);
}
.span_7_of_12 {
	width: 100% * 7 / 12;
	width: calc(100% * 7 / 12);
}
.span_6_of_12 {
	width: 100% * 6 / 12;
	width: calc(100% * 6 / 12);
}
.span_5_of_12 {
	width: 100% * 5 / 12;
	width: calc(100% * 5 / 12);
}
.span_4_of_12 {
	width: 100% * 4 / 12;
	width: calc(100% * 4 / 12);
}
.span_3_of_12 {
	width: 100% * 3 / 12;
	width: calc(100% * 3 / 12);
}
.span_2_of_12 {
	width: 100% * 2 / 12;
	width: calc(100% * 2 / 12);
}
.span_1_of_12 {
	width: 100% * 1 / 12;
	width: calc(100% * 1 / 12);
}

.push-1 {
	margin-left: 100% * 1 / 12;
	margin-left: calc(100% * 1 / 12);
}

.push-2 {
	margin-left: 100% * 2 / 12;
	margin-left: calc(100% * 2 / 12);
}

.push-3 {
	margin-left: 100% * 3 / 12;
	margin-left: calc(100% * 3 / 12);
}

.affix-bottom {
	width: 100%;
	position: absolute;
	bottom: @col-padding;
	right: @col-padding;
}

.rounded-corners(@radius: 50%) {
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
	border-radius: @radius;
}

.transition(@transition) {
	-webkit-transition: @transition;
	-o-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-kthtml-transition: @transition;
	transition: @transition;
}

/////////////////////////////////////
///////// DEFINIÇÕES GERAIS /////////
/////////////////////////////////////

html, body {
	margin: 0;
	padding: 0;
	color: #22103f !important;
}

html {
	font-size: 62.5%;
}

body {
	font-family: @body;
	font-weight: 300;
}

h1 {
	font-size:3em;
	line-height:1.25em
}

h2 {
	font-size:2.25em;
	line-height:1.25em
}

h3 {
	font-size:1.75em;
	line-height:1.25em
}

h4 {
	font-size:1.5em;
	line-height:1.25em
}

h1,h2,h3,h4 {
	font-family: @header;
	font-weight: 800;
}

p {
	margin-top:1em;
	margin-bottom:1em
}

a:link, a:visited, a:active {
	color: @vermelho;
	outline-color: @vermelho;
	text-decoration: none;
}

a, input[type='submit'], select, input {
}

input, textarea, select, option {
	font-size: 1em;
	font-family: @body;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

::selection {
  background: @amarelo; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: @amarelo; /* Gecko Browsers */
}

//////////////////////////
///////// ESTILO /////////
//////////////////////////

#container {

	#header {
		position: relative;
		width: 100%;
		background: url('../img/fundo.gif');
		overflow: hidden;
		padding: 4% 0 3% 0;
		margin-bottom: 2%;

		h1 {
			margin-top: 20px;
			text-align: center;
			font-size: 2rem;
			font-family: @header;
			font-weight: 400;
			letter-spacing: .1em;
			a {
				color: @branco;
			}
		}

		.menu-list {
			list-style: none;
			padding: 0;
			margin: 0 0 20px 0;
			text-align: center;
			.menu-item {
				display: inline-block;
				padding: 0;
				margin: 0;
				font-size: 1.2rem;
				a {
					color: mix(@preto, @branco, 40%);
					display: inline-block;
					padding: .2em .5em;
					&:hover, &:focus {
						outline: 0;
						color: @branco;
						border-color: @branco;
					}
				}
			}
		}

		.menu-list-main {
			margin-bottom: 1em;
			.menu-item {
				a {
					border: 2px solid transparent;
					&.active {
						border-color: mix(@preto, @branco, 40%);
					}
					&:hover {
						color: @branco;
						border-color: @branco;
					}
				}
			}
		}

		.menu-list-social {
			.menu-item {
				font-size: 1.6rem;
				a:hover {
					color: @branco;
				}
			}
		}
	}

	.content-wrapper {
		margin: 0 auto;
		max-width: 1280px;
		padding: 0 1.6%;

		&.home {
			.hentry {
				position: relative;
				background: url('../img/ajax-loader.gif') no-repeat center center;
				.entry-image {
					display: block;
					img {
						width: 100%;
						max-width: 100%;
					}
				}
				.entry-overlay {
					.transition(all .2s ease-out);
					position: absolute;
					top: @col-padding;
					left: @col-padding;
					bottom: @col-padding;
					right: @col-padding;
					background: fade(@preto, 60%);
					opacity: 0;
					padding: 10px;
					.entry-header {
						display: table;
						height: 100%;
						width: 100%;
						.entry-link {
							display: table-cell;
							vertical-align: middle;
							text-align: center;
							color: @branco;
							.entry-title {
								margin: 0 0 .5em 0;
								letter-spacing: .1em;
								text-transform: uppercase;

								font-size: 1.6rem;
								font-family: @header;
								font-weight: bold;

								display: block;
							}
							.entry-description {
								font-size: 1.2rem;
								color: mix(@preto, @branco, 40%);
							}
						}
					}
				}
				&:hover {
					.entry-overlay {
						opacity: 1;
					}
				}
				&:active {
					.entry-overlay {
						background: fade(@preto, 80%);
					}
				}
			}
		}

		&.projeto {
			max-width: 1024px;
			.content {
				h2 {
					font-family: @header;
					font-size: 1.8rem;
					letter-spacing: .1em;
					text-transform: uppercase;
				}
				p {
					font-size: 1.2rem;
				}
				a {
					color: @vermelho;
					&:hover {
						border-bottom: 2px solid @vermelho;
					}
				}
				img {
					max-width: 100%;
					&.lazy {
						display: none;
					}
					&.loaded {
					}	
				}

				@cinza: mix(@branco, @preto, 95%);
				@cinza2: mix(@branco, @preto, 90%);
				@cinza3: mix(@branco, @preto, 85%);
				@cinza4: mix(@branco, @preto,70%);
				.browser {
					max-width: 640px;
					margin: 0 auto;
					border: 1px solid @cinza3;
					background: @cinza;
					.rounded-corners(5px 5px 0 0);
					.transition(all .6s);
					&.full {
						max-width: 100%;
						.play .fa {
							opacity: 0;
						}
					}
					.browser-header {
						background: @cinza2;
						.browser-tab {
							.rounded-corners(5px 5px 0 0);
							border: 1px solid @cinza3;
							border-bottom: 0;
							background: @cinza;
							display: inline-block;
							padding: 8px 12px 4px 12px;
							margin: 5px;
							margin-bottom: 0;
							font-size: 1rem;
							font-weight: normal;
							text-transform: uppercase;
							letter-spacing: .1em;
							color: @cinza4;
						}
						.browser-ui {
							list-style: none;
							margin: 5px;
							padding: 0;
							float: right;
							li {
								float: left;
								margin: 0 0 0 5px;
								border-radius: 50%;
								background: @cinza3;
								border: 1px solid @cinza4;
								width: 10px;
								height: 10px;
							}
						}
						.browser-nav {
							box-shadow: 0 -1px 0 @cinza3;
							padding: 5px;
							display: table;
							width: 100%;
							background: @cinza;
							.browser-control {
								list-style: none;
								margin: 0;
								padding: 0;
								display: table-cell;
								width: 50px;
								clear: both;
								li {
									text-align: center;
									width: 40%;
									display: inline-block;
									font-size: 1.6rem;
									line-height: 2rem;
									color: @cinza4;
								}
							}
							.browser-address {
								border: 1px solid @cinza2;
								display: table-cell;
								background: @branco;
								line-height: 2rem;
								font-size: 1.3rem;
								padding-left: 8px;		
								a {
									color: @cinza4;
									font-style: italic;
									&:hover {
										color: @vermelho;
										border: 0;
									}
								}			
							}
						}
					}
					.browser-window {
						position: relative;
						background: @branco;
						margin: 0 2px 2px 2px;
						border: 1px solid @cinza2;
						.galeria-nav {
							position: absolute;
							top: 0;
							bottom: 0;
							outline: 0;
							border: 0;
						}
						.galeria-prev {
							left: 0;
							right: 50%;
							cursor: url('../img/cursor_seta-esq.png'), auto;
						}
						.galeria-next {
							left: 50%;
							right: 0;
							cursor: url('../img/cursor_seta-dir.png'), auto;
						}
						ul.galeria {
							background: url('../img/ajax-loader.gif') no-repeat center center;
							list-style: none;
							margin: 0;
							padding: 0;
							width: 100%;
							padding-top: 60%;
							overflow: hidden;
							position: relative;
							li {
								position: absolute;
								top: 0;
								display: none;
								&:first-child {
									display: block;
								}
							}
						}
						.play {
							position: absolute;
							top: 0;
							left: 0;
							bottom: 0;
							right: 0;
							text-align: center;
							cursor: pointer;
							.fa {
								position: absolute;
								top: 50%;
								left: 50%;
								width: 3em;
								line-height: 2em;
								font-size: 2em;
								background: @vermelho;
								margin-top: -1em;
								margin-left: -1.5em;
								color: @branco;
								.transition(all .2s);
								.rounded-corners(4px);
							}
							&:hover .fa {
								background: mix(@vermelho, @branco, 70%);
							}
						}
					}
				}
				.smartphone {
					background: @cinza;
					border: 1px solid @cinza3;
					display: inline-block;
					.rounded-corners(30px);
					position: relative;
					.smartphone-camera, .smartphone-speaker, .smartphone-button {
						border: 1px solid @cinza4;
						position: absolute;
					}
					.smartphone-camera {
						width: 10px;
						height: 10px;
						border: 1px solid @cinza4;
						background: @cinza2;
						top: 15px;
						left: 50%;
						margin-left: -5px;
						.rounded-corners(50%);
					}
					.smartphone-speaker {
						width: 56px;
						height: 6px;
						background: @cinza2;
						top: 35px;
						left: 50%;
						margin-left: -28px;
						.rounded-corners(3px);
					}
					.smartphone-window {
						background: @branco;
						margin: 65px 10px;
						border: 1px solid @cinza3;
						max-height: 480px;
						max-width: 320px;
							-webkit-touch-callout: none;
							-webkit-user-select: none;
							-khtml-user-select: none;
							-moz-user-select: none;
							-ms-user-select: none;
						user-select: none;
						overflow: hidden;
						img {
							pointer-events: none;
						}
						&.grab {
							cursor: url('../img/grab.png'), auto;
						}
						&.grabbing {
							cursor: url('../img/grabbing.png'), auto;
						}
						&:hover {
							overflow-y: auto;
							// scrollbar
							&::-webkit-scrollbar {
								width: 4px;
								background: @cinza;
							}
							//scrollbar handle
							&::-webkit-scrollbar-thumb {
								-webkit-border-radius: 2px;
								border-radius: 2px;
								background: mix(@branco, @preto, 80%); 
							}
						}

					}
					.smartphone-button {
						width: 46px;
						height: 46px;
						border: 1px solid @cinza4;
						bottom: 10px;
						left: 50%;
						margin-left: -23px;
						.rounded-corners(50%);
					}
					&.landscape {
						.smartphone-camera {
							top: 50%;
							left: 15px;
							margin-left: 0;
							margin-top: -5px;
						}
						.smartphone-speaker {
							width: 6px;
							height: 56px;
							top: 50%;
							left: 35px;
							margin-left: 0;
							margin-top: -28px;
						}
						.smartphone-window {
							margin: 10px 65px;
							max-height: 320px;
							max-width: 480px;
						}
						.smartphone-button {
							position: absolute;
							top: 50%;
							margin-top: -23px;
							right: 10px;
							left: auto;
							bottom: auto;
						}

					}
				}
			}
		}
	}

	div#footer {
		clear: both;
		width: 100%;
		padding: 3% 0;
		p.end-marker {
			font-size: 2.4rem;
			text-align: center;
			font-family: @header;
		}
	}
}

#contact {
	position: relative;
	width: 100%;
	.contact-shadow {
		position: fixed;
		top: 0;
		left: 0;
		background: fade(@preto, 90%);
		display: none;
		width: 100%;
		height: 100%;
	}
	.contact-box {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 90%;
		max-width: 600px;
		margin: 10em auto 0 auto;
		text-align: center;
		.info {
			font-size: 1.4em;
			width: 100%;
			padding-left: 10px;
			margin: 6% 0 6% 0;
			color: mix(@preto, @branco, 50%);
			a {
				color: @branco;
				&:hover {
					color: @vermelho;
				}
			}
		}
	}
	.contact-close {
		position: fixed;
		top: 0;
		right: 0;
		font-size: 2.8rem;
		a {
			color: @preto;
			background: @branco;
			display: block;
			width: 1.5em;
			line-height: 1.5em;
			text-align: center;
			&:hover {
				color: @vermelho;
			}
		}
	}
}


#ajaxcontent {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: @preto;
	display: none;
	&.loaded {
		display: block;
	}
}



////////////////////////
///////// JOGO /////////
////////////////////////

/*
.game-stage {
	background: url(../img/fundo-reverse.gif);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	.nave {
		position: absolute;
		width: 40px;
		height: 17px;
		background: url(../img/nave.png);			
	}
	.tiro {
		position: absolute;
		width: 9px;
		height: 1px;
		background: url(../img/tiro.gif);			
	}
}
*/



@import "main-helper-classes.less";
@import "main-media-query.less";
@import "main-print.less";