<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vitrine Alphorria</title>

	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
	html {
		font-family: 'Lato', sans-serif;
		margin: 0;
		padding: 0;
	}
	body {
		color: #f0f0f0;
		background: #222;
	}
	a {
		color: #f33;
	}
	.container {
		width: 100%;
		max-width: 960px;
		margin: 100px auto 300px auto;
	}
	iframe {
		max-width: 100%;
		width: 100%;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	ul li {
		margin: 10% 0 20% 0;
		padding: 0;
	}
	h1 {
		text-transform: uppercase;
		letter-spacing: .15em;
		font-size: 1.5rem;
		text-align: center;
		margin-bottom: 0;
	}
	h2 {

		font-weight: normal;
		letter-spacing: .05em;
		font-size: 1rem;
		text-align: center;
		color: #999;
	}
	h3 {
		letter-spacing: .05em;
	}
	p {
		color: #999;
		margin: 0 0 1.5em 0;
	}
	</style>
</head>

<body>
	<div class="container">
		<h1>Vitrine Alphorria</h1>
		<h2>Exemplos de instalações cinéticas</h2>
		
		<ul>
			<li>
				<h3>Joe Gilbertson - Triptych</h3>
				<p>Nesta instalação poucos motores movem várias esferas.</p>
				<iframe width="960" height="540" src="https://www.youtube.com/embed/-qWIOo2MtWU?rel=0" frameborder="0" allowfullscreen></iframe>
			</li>
			<li>
				<h3>ART+COM - Kinetic Rain Changi Airport Singapore</h3>
				<iframe src="https://player.vimeo.com/video/45188800" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</li>
			<li>
				<h3>ART+COM - Manta Rhei</h3>
				<iframe src="https://player.vimeo.com/video/46289124" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</li>
			<li>
				<h3>ART+COM - Infinite Cube – Reflective Kinematronic I</h3>
				<iframe src="https://player.vimeo.com/video/81098007" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</li>
			<li>
				<h3>ART+COM - Tri</h3>
				<iframe src="https://player.vimeo.com/video/81100379" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</li>
			<li>
				<h3>Abraham Palatnik - Aparelho Cinecromático (1964)</h3>
				<iframe width="960" height="540" src="https://www.youtube.com/embed/95vTgFEoYyg?rel=0" frameborder="0" allowfullscreen></iframe>
			</li>
			<li>
				<h3>Abraham Palatnik - Exposiçãoa reinvenção da pintura, no MAM</h3>
				<iframe width="960" height="540" src="https://www.youtube.com/embed/zqDDUmLhS5A?rel=0" frameborder="0" allowfullscreen></iframe>
			</li>
			<li>
				<h3>Abraham Palatnik - Exposiçãoa reinvenção da pintura, no MAM</h3>
				<iframe width="960" height="540" src="https://www.youtube.com/embed/zqDDUmLhS5A?rel=0" frameborder="0" allowfullscreen></iframe>
			</li>
			<li>
				<h3>Eurolite LED Space Ball 35 + HST-150</h3>
				<p>Fabricante das esferas de LED.</p>
				<iframe width="960" height="540" src="https://www.youtube.com/embed/YWVxPIoKC1o?rel=0" frameborder="0" allowfullscreen></iframe>
			</li>
			<li>
				<h3>Somtec</h3>
				<p>Empresa de Belo Horizonte que aluga as bolas de LED.</p>
				<iframe width="960" height="540" src="https://www.youtube.com/embed/YurUy-6FWRY?rel=0" frameborder="0" allowfullscreen></iframe>
			</li>
			<li>
				<h3>SPARKED: A Live Interaction Between Humans and Quadcopters</h3>
				<iframe width="960" height="540" src="https://www.youtube.com/embed/6C8OJsHfmpI?rel=0" frameborder="0" allowfullscreen></iframe>
			</li>
		</ul>

	</div>
</body>

</html>