/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
	color: #222;
}

html {
	font-size: 1em;
	line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */















//////////////////////////
///////// FONTES /////////
//////////////////////////

@import url('http://fonts.googleapis.com/css?family=Sanchez:400,400italic|Montserrat:400,700');
// @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css');

@serif: 'Sanchez', serif;
@sans: 'Montserrat', sans-serif;

/////////////////////////
///////// CORES /////////
/////////////////////////

@preto: #000;
@branco: #fff;
@cinza: #f8f2e6;

@vermelho: #EA213A;
@azul: #1A569F;
@amarelo: #F7C31C;
@verde: #168E60;
@bege: #C7B299;


@headerW: 250px;

/////////////////////////////////////
///////// DEFINIÇÕES GERAIS /////////
/////////////////////////////////////

a, input[type='submit'], select, input {
	text-decoration: none;

	-webkit-transition: all .3s;
	-o-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-kthtml-transition: all .3s;
	transition: all .3s;
}

input, textarea, select, option {
	font-size: 1em;
	font-family: @sans;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

//////////////////////////
///////// ESTILO /////////
//////////////////////////

html, body {
	margin: 0;
	padding: 0;
	// height: 100%;
}

body {
	font-size: 62.5%;
	font-family: @sans;
	font-weight: 300;
}

div#container {
	width: 96%;
	margin: 1.5% auto;

	h1 {
		font-size: 3em;
		text-transform: uppercase;
		font-family: @serif;
		font-weight: 400;
		letter-spacing: 0.15em;
	}

	h2 {
		font-size: 1.1em;
	}

	div#header {
		width: @headerW;
		position: fixed;
		padding-right: 1%;
		h1 {
			margin-top: 0;
		}
		h2 {
			margin-top: 20px;
		}
		a {
			color: @vermelho;
			border-bottom: 1px solid transparent;
			&:hover {
				border-bottom: 1px solid @vermelho;
			}
		}
	}

	div#content-wrapper {
		max-width: 80%;
		margin-left: @headerW;
		float: left;
		padding-left: 2%;
		div.content {
			margin-bottom: 150px;
			h2 {
				font-size: 1.2em;
				margin-bottom: 40px;
				text-transform: uppercase;
				color: @vermelho;
				border-left: 3px solid @vermelho;
				padding-left: 6px;
			}
			h3 {
				font-size: 1.1em;
			}
			ul.galeria {
				margin: 0 0 0 9px;
				padding: 1% 0 0 1%;
				list-style: none;
				background: url('../img/tiny_grid.png') repeat 0 0;
				li {
					display: inline-block;
					margin: 0 1% 1% 0;
					background:  #fff url('../img/ajax-loader.gif') no-repeat center center;
					width: 150px;
					height: 210px;
					a {
						width: 100%;
						min-width: 150px;
						min-height: 210px;
						img {
							width: 100%;
							&.lazy {
								display: none;
							}
							&.loaded {
								box-shadow: 0 0 2px fade(@preto, 30%);
							}
						}
					}
				}
			}
			ul.portfolio {
				margin: 0 0 0 9px;
				padding: 0;
				list-style: none;
				li {
					margin-bottom: 100px;
					h3 {
						margin: 0 10px 15px 0;
						font-family: @serif;
						font-size: 2.2em;
						letter-spacing: 1px;
						font-weight: 400;
					}
					p.ano {
						font-size: 1.1em;
						margin-bottom: 0;
						color: mix(@branco, @preto, 70%);
					}
					div.descricao {
						font-size: 1.1em;
						margin-bottom: 20px;
						max-width: 400px;
						p {
							margin: 6px 0;
						}
					}
					div.imagemlink {
						display: inline-block;
						div.imagem {
							display: inline-block;
							padding: 26px;
							// background: mix(@branco, @preto, 95%) url('../img/ajax-loader.gif') no-repeat center center;
							background: url('../img/tiny_grid.png') repeat 0 0;
							max-width: 100%;
							overflow: hidden;
							position: relative;
							a {
								width: 100%;
								min-width: 209px;
								min-height: 206px;
								display: inline-block;
								background: url('../img/tiny_grid.png') repeat 0 0;
								background:  url('../img/ajax-loader.gif') no-repeat center center;
								img {
									width: 100%;
									&.lazy {
										display: none;
									}
									&.loaded {
										box-shadow: 0 0 2px fade(@preto, 30%);
									}
								}
							}
						}
						div.link {
							text-align: center;
							margin: 20px 0;
							a {
								display: inline-block;
								padding: 6px 10px;
								text-transform: uppercase;
								letter-spacing: .1em;
								margin-right: 10px;
								font-weight: bold;
								color: @vermelho;
								border: 2px solid @vermelho;
								&:hover {
									color: mix(@vermelho, @branco, 60%);
									border-color: mix(@vermelho, @branco, 60%);
								}
							}
						}
					}
				}
			}
		}
	}
}


///////////////////////////////
///////// MEDIA QUERY /////////
///////////////////////////////

@media (max-width: 650px) {
	div#container {
		width: 90%;
		div#header {
			position: relative;
			width: 100%;
			margin-bottom: 50px;
			padding-bottom: 50px;
			border-bottom: 1px solid mix(@branco, @preto, 90%);
			h1 {
				margin-top: 50px;
				margin-bottom: 50px;
				padding-bottom: 50px;
				border-bottom: 1px solid mix(@branco, @preto, 90%);
				text-align: center;
			}
		}
		div#content-wrapper {
			position: relative;
			width: 100%;
			max-width: 100%;
			float: none;
			margin: 0;
			padding: 0;
			ul.portfolio {
				margin: 0;
				li {
					div.imagemlink {
						width: 100%;
						div.imagem {
							width: 100%;
							padding: 10px;
						}
					}
				}
			}
		}
	}
}




///////////////////////////////////
///////// PLUGIN LIGHTBOX /////////
///////////////////////////////////

div#lightbox {
	div.lb-outerContainer {
		border-radius: 0;
		div.lb-container {
			padding: 0;
			img {
				border-radius: 0;
			}
		}
	}
	div.lb-dataContainer {
		div.lb-data {
			div.lb-details {
				span.lb-caption {
					margin-bottom: 6px;
					display: inline-block;
					font-weight: normal;
				}
				span.lb-number {}
			}
		}
	}
}








/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
	display: none !important;
	visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
	visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
	*zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
	/* Style adjustments for viewports that meet the condition */
}

// @media print,
// 	   (-o-min-device-pixel-ratio: 5/4),
// 	   (-webkit-min-device-pixel-ratio: 1.25),
// 	   (min-resolution: 120dpi) {
// 	/* Style adjustments for high resolution devices */
// }

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
	* {
		background: transparent !important;
		color: #000 !important; /* Black prints faster: h5bp.com/s */
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	/*
	 * Don't show links for images, or javascript/internal links
	 */

	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group; /* h5bp.com/t */
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}
