@import "normalize.less";

//////////////////////////
///////// FONTES /////////
//////////////////////////

// @import url('https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i&display=swap');

@import "fonts.css";

@header: 'Space Mono', monospace;
@body: 'Work Sans', sans-serif;
@bold: 600;

/////////////////////////
///////// CORES /////////
/////////////////////////

@preto: #000;
@branco: #fff;
@azul: #00f;

@amarelo: #fa4;
@bege: #eca;
@roxo: #769;
@laranja: #d65;
@verde: #9c6;
@lilas: #b68;
@vermelho: #d35;

/* ==========================================================================
	 Base styles: opinionated defaults
	 ========================================================================== */

html {
	color: #222;
	font-size: 1em;
	line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
	 Author's custom styles
	 ========================================================================== */

@fundo: url('../img/textura-roxo.png') @preto;

body {
	background: @fundo;
	font-family: @body;
}

@margem: 40px;
@cabelhoaltura: 4.5rem;

#cabecalho {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding-bottom: 0;
	z-index: 2;
	padding: @margem / 2;
	background: @fundo;

	h1, h2 {
		font-family: @header;
		color: @branco;
		font-size: 2.4rem;
		line-height: .75em;
		margin: 0;
		text-transform: uppercase;
	}

	h1 {
		float: left;
		margin-left: -3px;
	}

	h2 {
		float: right;
		font-weight: normal;
	}
}

#produtos {
	margin-top: @cabelhoaltura;

	#produtos-filtros-container {

		padding-left: @margem / 3;
		margin-bottom: 10px;
		position: relative;

		.clearfix;

		#toggle-container {
			white-space: nowrap;
			overflow-x: auto;
			padding-right: @margem / 3;
		}

		.menu-dropdown-toggle {
			font-size: 1.2rem;
			border: 0;
			color: @preto;
			border-radius: 19px;
			padding: 8px 16px 9px 16px;
			cursor: pointer;
			background: @laranja;

			&:hover {
				background: @vermelho;
			}

			&:focus {
				box-shadow: 0 0 0 2px inset @amarelo;
				outline: 0;
			}

			&.ativo, &:active {
				background: @amarelo;
			}

		}

		.menu-dropdown {
			display: none;
			box-shadow: 0 2px 3px rgba(25,25,50,.6);

			margin-top: 5px;
			margin-right: @margem / 3;
			z-index: 1;
			background: @branco;
			padding: 12px 16px;
			border-radius: 4px;

			label, input, button {
				cursor: pointer;
			}

			.menu-item {
				font-size: 1.2rem;
			}

			.botao {
				width: 100%;
				background: none;
				border: 0;
				padding: 0;
				text-align: left;
			}

			&.ativo {
				display: block;
			}
		}	
	}

	#produtos-container {
		display: grid;
		grid-gap: 0;
		grid-template-columns: ~'repeat(1, 1fr)';
		background: url('../img/textura-roxo.png') mix(@preto, @branco, 90%);
		width: 100%;

		&.vazio {
			display: block;
			padding: @margem;
			&:after {
				content: 'Não há produtos que correspondem aos seus critérios de busca.';
				display: block;
				text-align: center;
				color: @branco;
			}
		}
		
		.produto {
			display: grid;
			position: relative;

			&:nth-child(5n+1) {  background: url('../img/textura-vermelho.png') @amarelo; 	.expandir { background: @amarelo; } }
			&:nth-child(5n+2) {  background: url('../img/textura-amarelo.png') @laranja;	.expandir { background: @laranja; } }
			&:nth-child(5n+3) {  background: url('../img/textura-roxo.png') @roxo; 			.expandir { background: @roxo; } }
			&:nth-child(5n+4) {  background: url('../img/textura-roxo.png') @lilas; 		.expandir { background: @lilas; }}
			&:nth-child(5n+5) {  background: url('../img/textura-amarelo.png') @vermelho; 	.expandir { background: @vermelho; }}

			h2 {
				font-weight: normal;
			}

			h2, p {
				font-size: 1rem;
				letter-spacing: .05em;
				margin: 0;
			}

			.produto-imagens {
				padding-top: 100%;
				position: relative;

				img {
					cursor: zoom-in;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);

					width: auto;
					height: auto;
					max-width: 90%;
					max-height: 80%;

					box-shadow: 0 2px 3px rgba(25,25,50,.6);
				}
			}

			.produto-info {
				padding: 0 5% @margem 5%;
				text-align: center;

				.ano {
					&:before {
						content: ' (';
					}
					&:after {
						content: ')';
					}
				}

				.nome-ano {
					font-weight: @bold;
					display: inline-block;
				}

				.expandir {
					margin-top: 16px;
					display: inline-block;
					cursor: pointer;
					border: 0; //2px solid fade(@preto, 10%);
					padding: 6px 10px;
					border-radius: 6px;
					&:focus {
						outline: 0;
						box-shadow: 0 0 0 2px inset @branco;
					}
					&:hover, &:active {
						background: @branco;
					}
					.esconder {
						display: none;
					}
				}

				.dimensoes, .ano, .tecnica, .tiragem {
					display: none;
				}

				.dimensoes-preco-lista {

					.dimensoes-preco-item {
						display: inline;
						&:not(:first-child):before {
							content: ' / ';
						}
					}

					.dimensoes {
						&:after {
							content: ' — ';
						}
					}

					.preco {
						font-size: 1.4rem;
						&:before {
							content: 'R$ ';
						}
					}
				}

				&.ativo {
					.dimensoes, .ano {
						display: inline;
					}

					.tecnica, .tiragem {
						display: block;
					}

					.dimensoes-preco-lista {
						margin: 10px 0;

						.dimensoes-preco-item {
							display: block;
							&:not(:first-child):before {
								content: '';
							}
						}
					}

					.expandir {
						.exibir {
							display: none;
						}
						.esconder {
							display: inline;
						}
						background: @branco;
					}
				}
			}

			&.esgotado {
				.nome {
					&:after {
						content: ' (esgotado)';
					}
				}
				.preco {
					text-decoration: line-through;
				}
			}
		}
	}
}

#imagem-zoom-container {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	opacity: 0;
	pointer-events: none;
	cursor: zoom-out;
	background-color: fade(@preto, 0%);
	transition: background .2s;
	
	#imagem-zoom {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		width: 90vw;
		height: 90vh;
		object-fit: contain;
		opacity: 0;

		transition: all .4s;

		box-shadow: 0 2px 3px rgba(25,25,50,.6);
	}

	// loading
	.loading {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 80px;
		height: 30px;
		text-align: center;
		transform: translate(-50%, -50%);
		border-radius: 15px;
		background: fade(@preto, 50%);

		&.carregado {
			display: none;
		}

		div {
			position: absolute;
			top: 9px;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background: #fff;
			animation-timing-function: cubic-bezier(0, 1, 1, 0);

			&:nth-child(1) {
				left: ~'calc(50% - 30px)';
				animation: lds-ellipsis1 0.6s infinite;
			}
			&:nth-child(2) {
				left: ~'calc(50% - 30px)';
				animation: lds-ellipsis2 0.6s infinite;
			}
			&:nth-child(3) {
				left: ~'calc(50% - 6px)';
				animation: lds-ellipsis2 0.6s infinite;
			}
			&:nth-child(4) {
				left: ~'calc(50% + 18px)';
				animation: lds-ellipsis3 0.6s infinite;
			}
		}

		@keyframes lds-ellipsis1 {
			0% {
				transform: scale(0);
			}
			100% {
				transform: scale(1);
			}
		}
		@keyframes lds-ellipsis3 {
			0% {
				transform: scale(1);
			}
			100% {
				transform: scale(0);
			}
		}
		@keyframes lds-ellipsis2 {
			0% {
				transform: translate(0, 0);
			}
			100% {
				transform: translate(24px, 0);
			}
		}
	}

	&.ativo {
		top: 0;
		bottom: 0;
		z-index: 4;
		opacity: 1;
		background-color: fade(@preto, 80%);
		pointer-events: auto;
		#imagem-zoom {
			opacity: 1;
			width: 95vw;
			height: 95vh;
		}
	}
}



/* ==========================================================================
	 Helper classes
	 ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
	display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	white-space: nowrap;
	width: 1px;
	/* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	white-space: inherit;
	width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
	visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix {
	&::before, &::after {
		content: " ";
		display: table;
	}

	&::after {
		clear: both;
	}
}


@import "media-query.less";
@import "print.less";